{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAzureStorage": {
    "semanticresourcemanager_AzureStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "33c6f20c-b033-4672-aff2-9f4b17af4770"
  }
}